# JAVA_4

ASM_Java4/: .project  pom.xml
ASM_Java4/src/main/webapp/Views/ADMINISTRATION/: Administration_Tool.jsp  Report_Statistics.jsp  User_Management.jsp  Video_Management.jsp
ASM_Java4/src/main/webapp/Views/USER/: Change_Password.jsp  Detail_page.jsp  Edit_Profile.jsp  Favourite.jsp  Forgot_Password.jsp  Login.jsp  Online_Entertainment.jsp  Registration.jsp  Share.jsp
Lab1/: .project  pom.xml
Lab1/src/main/java/com/lab1/entity/: User.java
Lab1/src/main/java/com/lab1/test/: TestSeverlet.java  UserTest.java
Lab1/src/main/java/edu/fa/: UserManager.java
Lab1/src/main/webapp/WEB-INF/: web.xml
SOF3011Slide3/: .project  pom.xml
SOF3011Slide3/src/main/java/com/lab3/bean/: Favorite.java  Report.java  User.java  Users.java  Video.java
SOF3011Slide3/src/main/java/poly/phunglv/dao/: QueryDAO.java
SOF3011Slide3/src/main/java/poly/phunglv/servlet/: Search.java  TestServlet.java  xinchao.java
SOF3011Slide3/src/main/java/poly/phunglv/utils/: XJPA.java
SOF3011Slide3/src/main/webapp/: search.jsp
